# develop-demo-scala

./: pom.xml
src/main/java/: App.java
src/main/java/cn/demo/scala/: App.java
src/main/resources/conf/: conf.properties  ndt-context.xml  ndt-servlet.xml  ndt-task.xml
src/main/scala/cn/demo/common/common/constant/: Constant.java  ErrorCode.java  RedisKey.java
src/main/scala/cn/demo/common/common/db/: FlywayMigration.java  JooqPgGenerator.java
src/main/scala/cn/demo/common/common/dict/: AccountState.java  AdminDivisionLevel.java  ApplySource.java  AwardsPunishmentsType.java  BibcockCompanyLevel.java  BibcockCompanyType.java  BibcockIndustryType.java  BusinessCase.java  CertificateType.java  CompanyArrantName.java  CompanyCheckState.java  CompanyCreditRatingType.java  CompanyHonoraryGrade.java  CompanyPapers.java  CompanyType.java  ContentImportance.java  ContentState.java  CreditLevel.java  CreditRatingType.java  Education.java  FinancialProductState.java  FlowHandleType.java  Gender.java  HandlePeriod.java  HouseType.java  IndustryType.java  InfoLabel.java  InfoRecommend.java  InfoType.java  InvitationType.java  JointConferencePassState.java  LoanFlowState.java  LoanProductLabel.java  LoanPurpose.java  LoanSubject.java  LoanType.java  MajorProjectType.java  ManagementCodeType.java  ManagerLevel.java  MaritalState.java  (+34 more)
src/main/scala/cn/demo/common/common/dict/dictType/: DictType.java
src/main/scala/cn/demo/common/common/transaction/: JooqTransactionFactory.java  SpringExceptionTranslationExecuteListener.java  SpringTransaction.java  SpringTransactionConnectionProvider.java  SpringTransactionProvider.java
src/main/scala/cn/demo/common/common/vo/: OffsetPagingVo.java  PageVo.java
src/main/scala/cn/demo/common/csource/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/scala/cn/demo/common/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/scala/cn/demo/common/util/: CollectionUtil.java  CommonUtil.java  CsvUtils.java  ExcelUtils.java  FastDfsUtil.java  HtmlTextUtil.java  JSONUtil.java  PidUtil.java  PropertyPlaceholder.java  PropertyUtil.java  RedisUtil.java  SecurityUtil.java  SmsUtil.java  StringUtil.java  ValidationUtil.java  VoReTraversalUtil.java
src/main/scala/cn/demo/common/util/csv/annotation/: CsvField.java
src/main/scala/cn/demo/common/util/csv/util/: ExportCSV.java  ImportCSV.java
src/main/scala/cn/demo/common/util/csvUtilsTest/base/: csv2module.java  module2csv.java
src/main/scala/cn/demo/common/util/csvUtilsTest/modules/: User.java
src/main/scala/cn/demo/common/util/excel/annotation/: ExcelField.java
src/main/scala/cn/demo/common/util/excel/exceptions/: Excel4jReadException.java  Excel4jWriteException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
src/main/scala/cn/demo/common/util/excel/handler/: ExcelHeader.java  ExcelTemplate.java  HandlerConstant.java
src/main/scala/cn/demo/common/util/excel/utils/: DateUtils.java  RegularUtils.java  Utils.java
src/main/scala/cn/demo/common/util/excelUtilsTest/java/base/: Excel2Module.java  Module2Excel.java
src/main/scala/cn/demo/common/util/excelUtilsTest/java/moudles/: Student1.java  Student2.java
src/main/scala/cn/demo/common/util/fdfs/: ConnectionPool.java  HeartBeat.java
src/main/scala/cn/demo/common/util/thirdLogin/: RequestUtil.java  WebConst.java
src/main/scala/cn/demo/controller/interceptor/: JsonAccessInterceptor.java  JwtInterceptor.java
src/main/scala/cn/demo/scala/: Demo.scala  TestScala.scala  demo.scala  test.java  testScala.scala
src/test/java/cn/demo/scala/: AppTest.java
web/: index.jsp
